# sikulix_game_automation

./: .project  pom.xml  readme
src/main/java/com/gap/sikulix/: App.java
src/main/java/com/sikulix_game_automation/: App.java
src/main/java/com/sikulix_game_automation_example/: App.java
src/test/java/com/gap/sikulix/: AppTest.java  angryBirdsTC.java  pianoTiles.java
src/test/java/com/sikulix_game_automation/: AppTest.java
src/test/java/com/sikulix_game_automation_example/: angryBirdsTC.java  pianoTiles.java
